CTClient/DashboardView.xaml

<UserControl
    x:Class="CTClient.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTClient"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=.}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="450" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Margin="8,0,0,0"
            Background="White"
            CornerRadius="10">
            <mah:MetroTabControl
                Margin="0,4"
                mah:HeaderedControlHelper.HeaderFontSize="16"
                Background="Transparent"
                ItemContainerStyle="{StaticResource SpotTabItem}"
                ItemsSource="{Binding Reports.Values}"
                Style="{StaticResource SpotTabControl}">
                <mah:MetroTabControl.ItemTemplate>
                    <DataTemplate DataType="local:SpotReport">
                        <TextBlock Text="{Binding SpotTitle}" />
                    </DataTemplate>
                </mah:MetroTabControl.ItemTemplate>
                <mah:MetroTabControl.ContentTemplate>
                    <DataTemplate DataType="local:SpotReport">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <local:DefectReportControl DataContext="{Binding CurrentShift}" />
                                <local:DefectReportControl Grid.Column="1" DataContext="{Binding CurrentDay}" />
                                <local:DefectReportControl Grid.Column="2" DataContext="{Binding CurrentMonth}" />
                            </Grid>
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#44546F"
                                Text="近一月缺陷趋势" />
                            <Image
                                Width="430"
                                Source="{Binding MonthLineChart}"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#44546F"
                                Text="当日缺陷比例" />
                            <Image
                                Width="430"
                                Source="{Binding DayPieChart}"
                                Stretch="Uniform" />
                        </StackPanel>
                    </DataTemplate>
                </mah:MetroTabControl.ContentTemplate>
            </mah:MetroTabControl>
        </Border>
        <Border
            Grid.Column="2"
            Margin="0,0,8,0"
            Background="White"
            CornerRadius="10">
            <StackPanel x:Name="_defectGallery" />
        </Border>
    </Grid>
</UserControl>