CTClient/DefectReportControl.xaml

<UserControl
    x:Class="CTClient.DefectReportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CTClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:DefectReportVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,4"
            FontSize="16"
            FontWeight="Bold"
            Foreground=" #44546F"
            Text="{Binding Title}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Height="64" CornerRadius="6">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding HighCrack.BackColor}" />
                    </Border.Background>

                    <Grid Height="48" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding HighCrack.DefectName}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding HighCrack.ForeColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="{Binding HighCrack.DefectDesc}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding HighCrack.ForeColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding HighCrack.Count}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding HighCrack.ForeColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Height="64"
                    CornerRadius="6">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding MediumCrack.BackColor}" />
                    </Border.Background>

                    <Grid Height="48" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding MediumCrack.DefectName}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding MediumCrack.ForeColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="{Binding MediumCrack.DefectDesc}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding MediumCrack.ForeColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding MediumCrack.Count}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding MediumCrack.ForeColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    Height="64"
                    CornerRadius="6">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding LowCrack.BackColor}" />
                    </Border.Background>

                    <Grid Height="48" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding LowCrack.DefectName}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding LowCrack.ForeColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            Text="{Binding LowCrack.DefectDesc}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding LowCrack.ForeColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding LowCrack.Count}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding LowCrack.ForeColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Border Height="200" CornerRadius="6">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Crease.BackColor}" />
                    </Border.Background>

                    <Grid Height="40" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding Crease.DefectName}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Crease.ForeColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe UI"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="{Binding Crease.Count}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Crease.ForeColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>