CTClient/MainWindow.xaml

<mah:MetroWindow
    x:Class="CTClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlLib="clr-namespace:CTControlLib;assembly=CTControlLib"
    xmlns:converter="clr-namespace:CTClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CTClient"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWin"
    Background="#F1F2F4"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=.}"
    FontFamily="Microsoft YaHei UI"
    IgnoreTaskbarOnMaximize="True"
    ResizeMode="NoResize"
    Topmost="True"
    UseLayoutRounding="False"
    UseNoneWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <mah:MetroWindow.CommandBindings>
        <!--  绑定命令到处理程序  -->
        <CommandBinding
            CanExecute="DisplayDefectDetail_CanExecute"
            Command="{x:Static local:ApplicationCommands.DisplayDefectDetailCommand}"
            Executed="DisplayDefectDetail_Executed" />
        <CommandBinding
            CanExecute="ShowMsg_CanExecute"
            Command="{x:Static local:ApplicationCommands.ShowMsgCommand}"
            Executed="ShowMsg_Executed" />
    </mah:MetroWindow.CommandBindings>
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <converter:PageVisibleConverter x:Key="PageVisibleConverter" />
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Effect>
        <BlurEffect Radius="{Binding BlurRadius}" />
    </mah:MetroWindow.Effect>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="_msgFlyout"
                Height="50"
                MaxWidth="1000"
                VerticalAlignment="Top"
                mah:ControlsHelper.CornerRadius="10"
                AnimateOnPositionChange="True"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                AutoCloseInterval="2000"
                CloseButtonVisibility="Hidden"
                IsAutoCloseEnabled="True"
                Position="Top">
                <mah:Flyout.Background>
                    <SolidColorBrush Color="{Binding MsgBkColor}" />
                </mah:Flyout.Background>
                <TextBlock
                    Margin="0,5,27,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Microsoft YaHei UI"
                    FontSize="22"
                    Text="{Binding Tip}"
                    TextAlignment="Center" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=MainWin}">
            <i:InvokeCommandAction Command="{Binding InitCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown" SourceObject="{Binding ElementName=MainWin}">
            <i:InvokeCommandAction Command="{Binding ClearTextboxFocusCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--
        IgnoreTaskbarOnMaximize="True"
        ResizeMode="NoResize"
        ShowTitleBar="False"
        Topmost="True"
        UseNoneWindowStyle="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Rectangle
                Height="80"
                Margin="10,0"
                VerticalAlignment="Center"
                Fill="White"
                RadiusX="40"
                RadiusY="40" />
            <Grid
                Height="80"
                Margin="40,0"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="156"
                        Source="{x:Static local:AppSettings.Logo}"
                        Stretch="Uniform" />
                    <Rectangle
                        Margin="6,0"
                        Width="1"
                        Height="22"
                        Fill="#B3B9C4" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="28"
                        FontStretch="SemiExpanded"
                        FontWeight="Bold"
                        Foreground="#22272B"
                        Text="{Binding Title}" />
                    <TextBlock
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontStretch="SemiExpanded"
                        FontWeight="Bold"
                        Foreground="#738496"
                        Text="{Binding SubTitle}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="16"
                        Foreground="#454F59"
                        Text="{Binding CurrentDate}" />
                    <StackPanel
                        Margin="12,0"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal"
                        Visibility="{Binding PageType, Converter={StaticResource PageVisibleConverter}, ConverterParameter={x:Static local:PageType.Home}}">
                        <controlLib:CTToggleButton OffText="关闭" OnText="L1 连锁" />
                        <Button
                            Width="134"
                            Margin="12,0,0,0"
                            Command="{Binding UpdateSampleCommand}">
                            <StackPanel
                                Margin="18,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="CollectionsBookmark" />
                                <TextBlock Margin="6,0,0,0" Text="更新样本库" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="120"
                            Margin="12,0"
                            Command="{Binding ChangePageTypeCommand}"
                            CommandParameter="{x:Static local:PageType.History}">
                            <StackPanel
                                Margin="18,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="ManageHistory" />
                                <TextBlock Margin="6,0,0,0" Text="检测记录" />
                            </StackPanel>
                        </Button>
                        <Button
                            Width="120"
                            Command="{Binding ChangePageTypeCommand}"
                            CommandParameter="{x:Static local:PageType.Setting}">
                            <StackPanel
                                Margin="18,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <iconPacks:PackIconMaterialDesign Kind="DisplaySettingsSharp" />
                                <TextBlock Margin="6,0,0,0" Text="阈值设置" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button
                        Width="120"
                        Margin="12,0"
                        Command="{Binding ChangePageTypeCommand}"
                        CommandParameter="{x:Static local:PageType.Home}"
                        Visibility="{Binding PageType, Converter={StaticResource PageVisibleConverter}, ConverterParameter={x:Static local:PageType.NoHome}}">
                        <StackPanel
                            Margin="18,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="ArrowBack" />
                            <TextBlock Margin="6,0,0,0" Text="返回首页" />
                        </StackPanel>
                    </Button>
                    <Rectangle
                        Width="1"
                        Height="22"
                        Fill="#B3B9C4" />
                    <Button
                        Margin="12,0,0,0"
                        VerticalAlignment="Center"
                        Command="{Binding CloseAppCommand}"
                        Style="{StaticResource CloseButtonStyle}">
                        <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="CloseRound" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <ContentPresenter
            Grid.Row="1"
            Margin="0,0,0,8"
            Visibility="{Binding PageType, Converter={StaticResource PageVisibleConverter}, ConverterParameter={x:Static local:PageType.Home}}">
            <ContentPresenter.Content>
                <local:DashboardView />
            </ContentPresenter.Content>
        </ContentPresenter>
        <ContentPresenter
            Grid.Row="1"
            Margin="0,0,0,8"
            Visibility="{Binding PageType, Converter={StaticResource PageVisibleConverter}, ConverterParameter={x:Static local:PageType.History}}">
            <ContentPresenter.Content>
                <local:HistoryView />
            </ContentPresenter.Content>
        </ContentPresenter>
        <ContentPresenter
            Grid.Row="1"
            Margin="0,0,0,8"
            Visibility="{Binding PageType, Converter={StaticResource PageVisibleConverter}, ConverterParameter={x:Static local:PageType.Setting}}">
            <ContentPresenter.Content>
                <local:SettingView />
            </ContentPresenter.Content>
        </ContentPresenter>

        <Rectangle
            Grid.RowSpan="2"
            Fill="#AA000000"
            Visibility="{Binding MaskVisible}" />
    </Grid>
</mah:MetroWindow>
