CTClient/SettingView.xaml

<UserControl
    x:Class="CTClient.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lib="clr-namespace:CTControlLib;assembly=CTControlLib"
    xmlns:local="clr-namespace:CTClient"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1600"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=.}"
    mc:Ignorable="d">
    <Border
        Margin="8,0"
        Background="White"
        CornerRadius="10">
        <Grid Margin="40" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock>
                        <Run
                            FontFamily=" Microsoft YaHei UI"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="#44546F">
                            边裂
                        </Run>
                        <Run
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#738496"
                            Text=" (单位: mm)" />
                    </TextBlock>
                    <StackPanel
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <lib:UserStateButton
                            Width="128"
                            State="{Binding LinkLock.IsActivate, Mode=TwoWay}"
                            StateMax="2">
                            <lib:UserStateButton.Style>
                                <Style TargetType="lib:UserStateButton">
                                    <Style.Triggers>
                                        <Trigger Property="State" Value="0">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <UserControl>
                                                        <Border
                                                            Height="40"
                                                            Background="#AE2E24"
                                                            CornerRadius="20">
                                                            <StackPanel
                                                                Margin="10,0"
                                                                HorizontalAlignment="Center"
                                                                Orientation="Horizontal">
                                                                <iconPacks:PackIconMaterialDesign
                                                                    Width="20"
                                                                    Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="White"
                                                                    Kind="LinkOff" />
                                                                <TextBlock
                                                                    Margin="12,0,4,0"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily=" Microsoft YaHei UI"
                                                                    FontSize="16"
                                                                    FontWeight="Bold"
                                                                    Foreground="White"
                                                                    Text="未连锁" />
                                                            </StackPanel>
                                                        </Border>
                                                    </UserControl>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="State" Value="1">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <UserControl>
                                                        <Border
                                                            Height="40"
                                                            Background="Green"
                                                            CornerRadius="20">
                                                            <StackPanel
                                                                Margin="10,0"
                                                                HorizontalAlignment="Center"
                                                                Orientation="Horizontal">
                                                                <iconPacks:PackIconMaterialDesign
                                                                    Width="20"
                                                                    Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="White"
                                                                    Kind="Link" />
                                                                <TextBlock
                                                                    Margin="10,0,4,0"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily=" Microsoft YaHei UI"
                                                                    FontSize="16"
                                                                    FontWeight="Bold"
                                                                    Foreground="White"
                                                                    Text="连锁减速" />
                                                            </StackPanel>
                                                        </Border>
                                                    </UserControl>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="State" Value="2">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <UserControl>
                                                        <Border
                                                            Height="40"
                                                            Background="Green"
                                                            CornerRadius="20">
                                                            <StackPanel
                                                                Margin="10,0"
                                                                HorizontalAlignment="Center"
                                                                Orientation="Horizontal">
                                                                <iconPacks:PackIconMaterialDesign
                                                                    Width="20"
                                                                    Height="20"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="White"
                                                                    Kind="Link" />
                                                                <TextBlock
                                                                    Margin="10,0,4,0"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily=" Microsoft YaHei UI"
                                                                    FontSize="16"
                                                                    FontWeight="Bold"
                                                                    Foreground="White"
                                                                    Text="连锁停机" />
                                                            </StackPanel>
                                                        </Border>
                                                    </UserControl>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </lib:UserStateButton.Style>
                        </lib:UserStateButton>
                        <iconPacks:PackIconMaterialDesign
                            Width="22"
                            Height="22"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            Foreground="#44546F"
                            Kind="KeyboardArrowRightSharp" />
                        <mah:NumericUpDown
                            ForceCursor="False"
                            Style="{StaticResource SettingValueBox}"
                            Value="{Binding LinkLock.MinValue, Mode=TwoWay}" />
                    </StackPanel>
                    <Rectangle
                        Height="1"
                        Margin="4,30,24,30"
                        Fill="#B3B9C4" />
                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Border
                            Width="84"
                            Height="40"
                            CornerRadius="6">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding HighCrack.BackColor}" />
                            </Border.Background>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding HighCrack.DefectTypeName}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding HighCrack.ForeColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                        <Border
                            Width="60"
                            Height="40"
                            Margin="16,0"
                            Background="#F1F2F4"
                            CornerRadius="6">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#758195"
                                Text="{Binding MediumCrack.MaxValue, StringFormat='{}{0:0.##}'}" />
                        </Border>
                        <iconPacks:PackIconMaterialDesign
                            Width="22"
                            Height="22"
                            VerticalAlignment="Center"
                            Foreground="#44546F"
                            Kind="Minimize" />
                        <mah:NumericUpDown
                            Margin="16,0"
                            ForceCursor="False"
                            NumericInputMode="Decimal"
                            Style="{StaticResource SettingValueBox}"
                            Value="{Binding HighCrack.MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Border
                            Width="84"
                            Height="40"
                            CornerRadius="6">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding MediumCrack.BackColor}" />
                            </Border.Background>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding MediumCrack.DefectTypeName}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding MediumCrack.ForeColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                        <Border
                            Width="60"
                            Height="40"
                            Margin="16,0"
                            Background="#F1F2F4"
                            CornerRadius="6">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#758195"
                                Text="{Binding LowCrack.MaxValue, StringFormat='{}{0:0.##}'}" />
                        </Border>
                        <iconPacks:PackIconMaterialDesign
                            Width="22"
                            Height="22"
                            VerticalAlignment="Center"
                            Foreground="#44546F"
                            Kind="Minimize" />
                        <mah:NumericUpDown
                            Margin="16,0"
                            ForceCursor="False"
                            NumericInputMode="Decimal"
                            Style="{StaticResource SettingValueBox}"
                            Value="{Binding MediumCrack.MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="84"
                            Height="40"
                            CornerRadius="6">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding LowCrack.BackColor}" />
                            </Border.Background>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding LowCrack.DefectTypeName}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding LowCrack.ForeColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                        <Border
                            Width="60"
                            Height="40"
                            Margin="16,0"
                            Background="#F1F2F4"
                            CornerRadius="6">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#758195"
                                Text="0" />
                        </Border>
                        <iconPacks:PackIconMaterialDesign
                            Width="22"
                            Height="22"
                            VerticalAlignment="Center"
                            Foreground="#44546F"
                            Kind="Minimize" />
                        <mah:NumericUpDown
                            Margin="16,0"
                            ForceCursor="False"
                            NumericInputMode="Decimal"
                            Style="{StaticResource SettingValueBox}"
                            Value="{Binding LowCrack.MaxValue, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="100,0">
                    <TextBlock>
                        <Run
                            FontFamily=" Microsoft YaHei UI"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="#44546F">
                            折印
                        </Run>
                        <Run
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#738496"
                            Text=" (单位: mm)" />
                    </TextBlock>
                    <StackPanel
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Border
                            Width="84"
                            Height="40"
                            CornerRadius="6">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Crease.BackColor}" />
                            </Border.Background>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Crease.DefectTypeName}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding Crease.ForeColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                        <iconPacks:PackIconMaterialDesign
                            Width="22"
                            Height="22"
                            Margin="32,0,16,0"
                            VerticalAlignment="Center"
                            Foreground="#44546F"
                            Kind="KeyboardArrowRightSharp" />
                        <mah:NumericUpDown
                            Margin="16,0"
                            ForceCursor="False"
                            NumericInputMode="Decimal"
                            Style="{StaticResource SettingValueBox}"
                            Value="{Binding Crease.MaxValue, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock>
                        <Run
                            FontFamily=" Microsoft YaHei UI"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="#44546F">
                            跑偏
                        </Run>
                        <Run
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#738496"
                            Text=" (单位: mm)" />
                    </TextBlock>
                    <StackPanel
                        Margin="0,30,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Border
                            Width="84"
                            Height="40"
                            CornerRadius="6">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding OffTrack.BackColor}" />
                            </Border.Background>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft YaHei UI"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding OffTrack.DefectTypeName}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding OffTrack.ForeColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                        <iconPacks:PackIconMaterialDesign
                            Width="22"
                            Height="22"
                            Margin="32,0,16,0"
                            VerticalAlignment="Center"
                            Foreground="#44546F"
                            Kind="KeyboardArrowRightSharp" />
                        <mah:NumericUpDown
                            Margin="16,0"
                            ForceCursor="False"
                            NumericInputMode="Decimal"
                            Style="{StaticResource SettingValueBox}"
                            Value="{Binding OffTrack.MaxValue, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button
                Grid.Row="1"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Command="{Binding CommitCommand}">
                提交
            </Button>
        </Grid>
    </Border>
</UserControl>