CTClient/UpdateSampleWindow.xaml

<Window
    x:Class="CTClient.UpdateSampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controlLib="clr-namespace:CTControlLib;assembly=CTControlLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:CTClient"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CommonDialog"
    Width="1440"
    Height="360"
    d:DataContext="{d:DesignInstance Type=local:UpdateSampleWindow}"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=.}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="30">
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource CloseButtonStyle}">
                    <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="CloseRound" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="30,0,30,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontStretch="SemiExpanded"
                    FontWeight="Bold"
                    Foreground="#738496"
                    Text="卷号" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontStretch="SemiExpanded"
                    FontWeight="Bold"
                    Foreground="#738496"
                    Text="缺陷类型" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontStretch="SemiExpanded"
                    FontWeight="Bold"
                    Foreground="#738496"
                    Text="缺陷宽度" />
                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontStretch="SemiExpanded"
                    FontWeight="Bold"
                    Foreground="#738496"
                    Text="缺陷深度" />
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontStretch="SemiExpanded"
                    FontWeight="Bold"
                    Foreground="#738496"
                    Text="缺陷时间" />
                <TextBlock
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontStretch="SemiExpanded"
                    FontWeight="Bold"
                    Foreground="#738496"
                    Text="缺陷产生侧" />
                <Rectangle
                    Grid.ColumnSpan="6"
                    Height="1"
                    VerticalAlignment="Bottom"
                    Fill="#738496" />

                <TextBox
                    Grid.Row="1"
                    Width="200"
                    Height="40"
                    Padding="8,8"
                    VerticalContentAlignment="Center"
                    mah:ControlsHelper.CornerRadius="8"
                    mah:TextBoxHelper.Watermark="卷号"
                    Background="#F1F2F4"
                    BorderThickness="0"
                    FontFamily="Microsoft YaHei"
                    FontSize="14"
                    Foreground="#738496"
                    Style="{StaticResource ButtonTextBox}"
                    Text="{Binding RollNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <mah:SplitButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="200"
                    Height="40"
                    VerticalAlignment="Center"
                    mah:ControlsHelper.CornerRadius="8"
                    ArrowBrush="#738496"
                    ArrowMouseOverBrush="#738496"
                    ArrowPressedBrush="#738496"
                    Background="#F1F2F4"
                    BorderThickness="0"
                    DisplayMemberPath="Key"
                    FontFamily="Microsoft YaHei"
                    FontSize="14"
                    Foreground="#738496"
                    ItemsSource="{Binding Items, Mode=OneTime}"
                    SelectedValue="{Binding DefectType, Mode=TwoWay}"
                    SelectedValuePath="Value" />
                <mah:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="200"
                    Height="40"
                    Padding="8,8"
                    VerticalContentAlignment="Center"
                    mah:ControlsHelper.CornerRadius="8"
                    mah:TextBoxHelper.Watermark="缺陷宽度"
                    Background="#F1F2F4"
                    BorderThickness="0"
                    FontFamily="Microsoft YaHei"
                    FontSize="14"
                    Foreground="#738496"
                    HideUpDownButtons="True"
                    Value="{Binding DefectWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <mah:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="200"
                    Height="40"
                    Padding="8,8"
                    VerticalContentAlignment="Center"
                    mah:ControlsHelper.CornerRadius="8"
                    mah:TextBoxHelper.Watermark="缺陷深度"
                    Background="#F1F2F4"
                    BorderThickness="0"
                    FontFamily="Microsoft YaHei"
                    FontSize="14"
                    Foreground="#738496"
                    HideUpDownButtons="True"
                    Value="{Binding DefectDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controlLib:CTDateTimePicker
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="200"
                    Height="40"
                    VerticalContentAlignment="Center"
                    mah:ControlsHelper.CornerRadius="8"
                    Background="#F1F2F4"
                    BorderThickness="0"
                    Culture="zh-CN"
                    Focusable="False"
                    FontFamily="Microsoft YaHei"
                    FontSize="14"
                    Foreground="#738496"
                    IsTodayHighlighted="False"
                    PickerVisibility="All"
                    SelectedDateFormat="Long"
                    SelectedDateTime="{Binding DefectTime, Mode=TwoWay}"
                    SelectedTimeFormat="Long"
                    Style="{StaticResource TimePickerBase}">
                    <mah:DatePickerHelper.DropDownButtonContent>
                        <iconPacks:PackIconMaterialDesign
                            FontWeight="Light"
                            Foreground="#758195"
                            Kind="CalendarMonth" />
                    </mah:DatePickerHelper.DropDownButtonContent>
                </controlLib:CTDateTimePicker>
                <mah:SplitButton
                    Grid.Row="1"
                    Grid.Column="5"
                    Width="200"
                    Height="40"
                    VerticalAlignment="Center"
                    mah:ControlsHelper.CornerRadius="8"
                    ArrowBrush="#738496"
                    ArrowMouseOverBrush="#738496"
                    ArrowPressedBrush="#738496"
                    Background="#F1F2F4"
                    BorderThickness="0"
                    FontFamily="Microsoft YaHei"
                    FontSize="14"
                    Foreground="#738496"
                    ItemsSource="{Binding Positions, Mode=OneTime}"
                    SelectedItem="{Binding Position, Mode=TwoWay}" />
            </Grid>
            <Button
                Grid.Row="2"
                Width="200"
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                Command="{Binding CommitCommand}"
                Content="确认保存" />
        </Grid>
    </Border>
</Window>